IoReader/IoReader/ApplicationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IoReader">

    <SolidColorBrush x:Key="TextBrush" Color="#232323"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#c3bb38"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="#f4eb49"/>
    <SolidColorBrush x:Key="HighlightTextBrush" Color="LightYellow"/>
    <SolidColorBrush x:Key="NoContentBrush" Color="#232323"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#232323"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="LightYellow"/>

    <RadialGradientBrush x:Key="HighlightRadialGradientBrush"
                         GradientOrigin="0.45,0.45"
                         Center="0.45,0.45"
                         RadiusX="0.6"
                         RadiusY="0.6">
        <GradientStop Color="#FFFFFFE0" Offset="0"/>
        <GradientStop Color="#FFFFFFE0" Offset="0.5"/>
        <GradientStop Color="#f4eb49" Offset="0.75"/>
        <GradientStop Color="#f4eb49" Offset="1"/>
    </RadialGradientBrush>

        <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}"/>
    </Style>

    <Style x:Key="IoButtonStyle"  
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground"
                Value="#232323"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkBorderBrush}"/>
        <Setter Property="Border.CornerRadius"
                Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="2">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource HighlightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopPanelButtonStyle"  
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource IoButtonStyle}">
        <Setter Property="Margin"
                Value="3,4"/>
        <Setter Property="Height"
                Value="22"/>
        <Setter Property="Width"
                Value="24"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}"
                               TextAlignment="Center"
                               Margin="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Padding}"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="WindowHeaderDataTemplate"
                  DataType="Label">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"/>
            <StackPanel Visibility="Visible"
                        Orientation="Horizontal"
                        x:Name="innerStackPanel">
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content}"/>
            </StackPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content}"
                         Value="">
                <Setter TargetName="innerStackPanel"
                        Property="Visibility"
                        Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="IoWindowTemplate"
                     TargetType="{x:Type Window}">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="topPanelBorder"
                    Grid.Row="0"
                    Background="{StaticResource BackgroundBrush}">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=DragMoveCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=MaximizeWindowCommand}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Label Grid.Column="1" 
                           ContentTemplate="{StaticResource WindowHeaderDataTemplate}"
                           Content="No document opened"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource TopPanelButtonStyle}"
                                ToolTip="Minimize"
                                Padding="0,-1,0,0"
                                FontSize="12"
                                Content="⮟"
                                Command="{Binding Path=MinimizeWindowCommand}"/>
                        <Button Style="{StaticResource TopPanelButtonStyle}"
                                ToolTip="Maximize"
                                Padding="0,0,0,0"
                                FontSize="12"
                                Content="⮝"
                                Command="{Binding Path=MaximizeWindowCommand}"/>
                        <Button Style="{StaticResource TopPanelButtonStyle}"
                                Margin="3,4,6,4"
                                ToolTip="Exit"
                                Padding="-1,1,0,0"
                                FontSize="10"
                                FontWeight="Bold"
                                Content="❌"
                                Command="{Binding Path=ExitApplicationCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="contentBorder"
                    Grid.Row="1"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <ContentPresenter/>
            </Border>
            <Border Grid.Row="2"
                    Width="auto">
                <StatusBar Background="{StaticResource BackgroundBrush}"
                           FontSize="14">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="16"/>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                        
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Text="Line: 0 " />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Text="Column: 0" />
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="4">
                        <TextBlock Text="🔎"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="5">
                        <Slider x:Name="zoomSlider" 
                                Minimum="0"
                                Maximum="200"
                                Value="100"
                                Orientation="Horizontal"
                                SmallChange="1" 
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                LargeChange="10"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=StatusBarItem}, Path=ActualWidth}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="6"
                                   Width="50">
                        <TextBlock Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat={}{0}%}" />
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="IoWindowStyle" 
           TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="Background"
                Value="{StaticResource NoContentBrush}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderThickness"
                Value="1,1,1,1"/>
        <Setter Property="Template"
                Value="{StaticResource IoWindowTemplate}" />
    </Style>
</ResourceDictionary>