IoReader/IoReader/IoMenuBar.xaml

<UserControl x:Class="IoReader.IoMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoReader"
             mc:Ignorable="d" 
             DataContext="{RelativeSource Mode=Self}"
             d:DesignHeight="200" 
             d:DesignWidth="80">
    <UserControl.Resources>
        <ControlTemplate x:Key="IoMenuItemControlTemplate" 
                         TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                    SnapsToDevicePixels="True">
                <Grid Margin="{TemplateBinding Padding}">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="BorderBrush" 
                            TargetName="templateRoot" 
                            Value="{StaticResource DarkBorderBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource TextBrush}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="MenuItemDataTemplate" 
                      DataType="MenuItem">
            <Grid>
                <TextBlock Grid.Column="0" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Foreground}"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Header}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Margin"
                    Value="1,3"/>
            <Setter Property="Background"
                    Value="{StaticResource HighlightBrush}"/>
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=Foreground}"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Border.CornerRadius"
                    Value="8"/>
            <Setter Property="FontSize"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=FontSize}"/>
            <Setter Property="FontStyle" 
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=FontStyle}"/>
            <Setter Property="FontWeight" 
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=FontWeight}"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Height" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
            <Setter Property="Template"
                    Value="{StaticResource IoMenuItemControlTemplate}"/>
            <Setter Property="HeaderTemplate"
                    Value="{StaticResource MenuItemDataTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource TextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Border.CornerRadius" Value="14"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=RevealCondition, RelativeSource={RelativeSource Mode=Self}}"
                             Value="True">
                    <Setter Property="Background"
                            Value="Pink" />
                    <Setter Property="Foreground"
                            Value="Beige" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="1000"
                                                     From="0"
                                                     To="100"
                                                     Storyboard.TargetProperty="Height">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Menu VerticalAlignment="Top"
              FontWeight="Bold">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="⮪"/>
            <MenuItem Header="🗁"/>
            <MenuItem Header="+"
                      FontSize="36"
                      Padding="0,-8,0,0"/>
            <MenuItem Header="🖫"/>
            <MenuItem Header="i"
                      Padding="0,-5,0,0"/>
            <MenuItem Header="🕮"/>
            <MenuItem Header="⛭"/>
        </Menu>
    </Grid>
</UserControl>
