src/IoReader.UI/Views/AddNewBook.xaml

<UserControl x:Class="IoReader.Views.AddNewBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold">
            <TextBlock Text="Add New Book"/>
        </Label>



        <Border Grid.Row="2"
                Padding="8">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource LibraryButtonStyleKey}"
                        Content="Delete Selected Bookshelf"/>
                <StackPanel></StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
