src/IoReader.UI/Views/Library.xaml

<UserControl x:Class="IoReader.Views.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BookInformationDataTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Author: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Author}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" />
                </Grid>
            </DataTemplate>

            <Style x:Key="BookInformationStyleKey"
                   TargetType="ListViewItem">
                <Setter Property="Background"
                        Value="SandyBrown"/>
                <Setter Property="ContentTemplate"
                        Value="{StaticResource BookInformationDataTemplate}"/>
            </Style>

            <DataTemplate x:Key="BookshelfDataTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold">
                        <TextBlock Text="{Binding Path=Title}"/>
                    </Label>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Path=BooksInfos}"
                              ItemContainerStyle="{StaticResource BookInformationStyleKey}">
                    </ListView>
                </Grid>
            </DataTemplate>

            <Style x:Key="BookshelfStyleKey" 
                   TargetType="ListViewItem">
                <Setter Property="Background"
                        Value="SandyBrown"/>
                <Setter Property="ContentTemplate"
                        Value="{StaticResource BookshelfDataTemplate}"/>
            </Style>

            <Style x:Key="LibraryButtonStyleKey" 
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="8,0,8,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold">
            <TextBlock Text="Library: List of books"/>
        </Label>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=BookShelves}"
                  ItemContainerStyle="{StaticResource BookshelfStyleKey}">
        </ListView>
        <Border Grid.Row="2"
                Padding="8">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource LibraryButtonStyleKey}"
                        Content="Delete Selected"/>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource LibraryButtonStyleKey}"
                        Content="Add new one"/>
                <StackPanel></StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
