src/IoReader.UI/MainWindow.xaml

<Window x:Class="IoReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoReader" 
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="800">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:ReaderWindowViewModel x:Name="MainWindowDataContext"/>

    </Window.DataContext>

    <DockPanel DataContext="{Binding Path=IoWindow}">
        <DockPanel DockPanel.Dock="Top"
                   Background="SandyBrown">
            <Button DockPanel.Dock="Left"
                    FontSize="22"
                    FontWeight="Bold"
                    Padding="10"
                    Content="Io" 
                    Command="{Binding Path=CollapseRevealBookCommand}"
                    CommandParameter="{Binding Path=ContentVM.IoButtonTransitionTarget}">
            </Button>
            
            <Grid>
            </Grid>
        </DockPanel>

        <ScrollViewer>
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="ViewContent" 
                                Grid.Column="1" 
                                Margin="0,50,0,0"
                                Background="Bisque"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                BorderThickness="1"
                                VerticalAlignment="Stretch"
                                Content="{Binding Path=ContentVM}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:BookViewModel}">
                            <Grid>
                                <TextBlock Text="My Book"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Height="1000" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:BookInformationViewModel}">
                            <Grid>
                                <TextBlock Text="Book Information"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Height="1000" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:LibraryViewModel}">
                            <Grid>
                                <TextBlock Text="Library"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Height="1000" />
                            </Grid>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <!--<Border Grid.Column="1" 
                        Margin="0,50,0,0"
                        VerticalAlignment="Stretch"
                        Background="Bisque"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        BorderThickness="1">
                    <ContentPresenter x:Name="ViewContent"
                                      Content="{Binding Path=ContentVM}">
                    </ContentPresenter>
                </Border>-->
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
