src/IoReader.UI/MainWindow.xaml

<Window x:Class="IoReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoReader" 
        xmlns:selectors="clr-namespace:IoReader.Selectors"
        xmlns:viewModels="clr-namespace:IoReader.ViewModels"
        xmlns:views="clr-namespace:IoReader.Views"
        xmlns:contentViewModels="clr-namespace:IoReader.ViewModels.ContentViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="BookContentTemplate" 
                      DataType="{x:Type contentViewModels:BookViewModel}">
            <Grid>
                <TextBlock Text="My Book"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="300" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BookInformationTemplate" 
                      DataType="{x:Type contentViewModels:BookInformationViewModel}">
            <Grid>
                <TextBlock Text="Book Information"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="300" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibraryTemplate" 
                      DataType="{x:Type contentViewModels:LibraryViewModel}">
            <views:Library></views:Library>
        </DataTemplate>

        <DataTemplate x:Key="AddNewBookTemplate"
                      DataType="{x:Type contentViewModels:AddNewBookViewModel}">
            <views:AddNewBook></views:AddNewBook>
        </DataTemplate>

        <selectors:ViewTemplateSelector x:Key="ContentViewTemplateSelector" 
                                        BookContentTemplate="{StaticResource BookContentTemplate}"
                                        BookInformationTemplate="{StaticResource BookInformationTemplate}"
                                        LibraryTemplate="{StaticResource LibraryTemplate}"
                                        AddNewBookTemplate="{StaticResource AddNewBookTemplate}"/>
    </Window.Resources>

    <DockPanel DataContext="{Binding Path=IoWindow}">
        <DockPanel DockPanel.Dock="Top"
                   Background="SandyBrown">
            <Button DockPanel.Dock="Left"
                    FontSize="22"
                    FontWeight="Bold"
                    Padding="10"
                    Content="Io" 
                    Command="{Binding Path=CollapseRevealBookCommand}"
                    CommandParameter="{Binding Path=ContentVm}">
            </Button>
            
            <Grid>
            </Grid>
        </DockPanel>

        <ScrollViewer>
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="ViewContent" 
                                Grid.Column="1" 
                                Margin="0,50,0,0"
                                Background="Bisque"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                BorderThickness="1"
                                VerticalAlignment="Stretch"
                                Content="{Binding Path=ContentVm}"
                                ContentTemplateSelector="{StaticResource ContentViewTemplateSelector}">
                </ContentControl>

                <!--<Border Grid.Column="1" 
                        Margin="0,50,0,0"
                        VerticalAlignment="Stretch"
                        Background="Bisque"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        BorderThickness="1">
                    <ContentPresenter x:Name="ViewContent"
                                      Content="{Binding Path=ContentVM}">
                    </ContentPresenter>
                </Border>-->
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
